DB_HOST=mariadb
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_SERVER_VERSION=10.11.2-MariaDB

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379